# Server
PORT=8080
GIN_MODE=debug

# Config Railway
DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://postgres:tzqsQdAZtTwuxLLYIFJlqhsyNpZAtynW@shuttle.proxy.rlwy.net:42064/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="oeIkalPJMRcfTjtfPWYQTySyKrkFzbww"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"

# Database - Option 1: Direct PostgreSQL connection
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=categorydb
DB_SSLMODE=disable

# Database - Option 2: Supabase (Recommended for free tier)
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres

# Database - Option 3: Railway/Zeabur Database
# DATABASE_URL=postgresql://user:pass@host:port/dbname